html {
  box-sizing: border-box;
}

body {
  min-width: 1200px;
  margin: 0;
  margin: 0 auto;

  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  font-family: "Lato", Arial, sans-serif;
  color: #848789;

  background-color: #edeef5;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;

  border: 0;

  clip: rect(0 0 0 0);
}

.main-header {
  min-height: 800px;
  padding-top: 35px;

  color: #4d4959;

  background-color: #edeef5;
  background-image: url(../img/header-bg.jpg);
  background-position: center center;
  background-size: cover;
}

.main-header__nav {
  display: flex;
  justify-content: center;
  width: 1000px;
  margin: 0 auto;
}

.main-header__nav-list {
  display: flex;
  flex-wrap: wrap;
  width: 420px;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.main-header__nav-list:nth-child(1) {
  justify-content: flex-end;
}

.main-header__nav-item {
  position: relative;

  padding: 34px;
}

.main-header__nav-logo {
  display: flex;
  justify-content: center;
  width: 154px;
}

.main-header__nav-logo img {
  width: 94px;
  height: 85px;
}

.main-header__nav-item a {
  font-weight: 700;
  font-size: 13px;
  line-height: 17px;
  color: #4d4959;
  text-transform: uppercase;
}

.main-header__nav-item a:hover {
  color: #161519;
}

.main-header__nav-item::before {
  content: "";
  position: absolute;
  top: 56px;
  right: -2px;

  width: 2px;
  height: 2px;

  background-color: #585464;
}

.main-header__nav-item:last-child::before {
  display: none;
}

.page-content {
  color: #848789;

  background-color: #f7f7f7;
}

.product-descr {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 115px;
  padding-bottom: 115px;

  background-color: #f7f7f7;
}

.product-descr h2 {
  position: relative;

  margin: 0;
  margin-bottom: 24px;
  padding-top: 74px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #353738;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.product-descr h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;

  width: 52px;
  height: 43px;

  background-image: url(../img/chain-icon.png);
  background-repeat: no-repeat;
  background-position: center center;
  transform: translate(-50%);
}

.product-descr p {
  width: 1080px;
  margin-bottom: 20px;

  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  text-align: center;
  color: #848789;
}

.advantage {
  display: grid;
  justify-content: center;
  min-height: 600px;

  color: #848789;

  background-color: #ffffff;

  grid-template-columns: 2fr 1fr;
}

.advantage-img {
  background-color: #616071;
  background-image: url(../img/bg-1-1.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.advantage__descr-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px;
}

.advantage__descr h2 {
  position: relative;

  margin: 0;
  margin-bottom: 15px;
  padding-top: 58px;

  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #353738;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.advantage__descr h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;

  width: 41px;
  height: 30px;

  background-image: url("../img/carcass-icon.png");
  background-repeat: no-repeat;
  background-position: center top;
  transform: translate(-50%);
}

.advantage__descr p {
  position: relative;

  width: 402px;
  margin: 0;
  margin-bottom: 18px;

  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: justify;
  color: #848789;
}

.advantage__descr p::before {
  content: "";
  position: absolute;
  bottom: -108px;
  left: 50%;

  border: 10px solid transparent;
  border-top-color: #ffffff;
  transform: translate(-50%);
}

.advantage__descr-img {
  min-height: 200px;

  background-color: #928b90;
  background-image: url(../img/bg-1-2.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.advantage--second {
  grid-template-columns: 1fr 2fr;
}

.advantage--second .advantage__descr-img {
  background-image: url(../img/bg-2-2.jpg);
}

.advantage--second .advantage__descr h2::before {
  background-image: url(../img/star-icon.png);
}

.advantage--second .advantage-img {
  background-image: url(../img/bg-2-1.jpg);
}

